DATABRICKS_SERVER_HOSTNAME=dbc-1d694161-7939.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/53247150dac81774
DATABRICKS_TOKEN=dapie18836121f720cbecf793c4c713a5097
GROQ_API_KEY=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